<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        tools:context=".login.EditProfileActivity">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Edit Profile"
            android:fontFamily="@font/abyssinica_sil"
            android:textColor="@color/black"
            android:textSize="46sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.427"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/logout_button_bg"
            android:ems="10"
            android:elevation="6dp"
            android:backgroundTint="@color/gray"
            android:hint="Name"
            android:inputType="text"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/logout_button_bg"
            android:ems="10"
            android:elevation="6dp"
            android:backgroundTint="@color/gray"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/et_name"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/logout_button_bg"
            android:ems="10"
            android:elevation="6dp"
            android:backgroundTint="@color/gray"
            android:hint="Phone number"
            android:inputType="phone"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/et_email"
            app:layout_constraintStart_toStartOf="@+id/et_email"
            app:layout_constraintTop_toBottomOf="@+id/et_email" />

        <!-- Car Brand Spinner (Non-editable Dropdown) -->
        <Spinner
            android:id="@+id/et_select_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="6dp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/logout_button_bg"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="@+id/et_phone"
            app:layout_constraintStart_toStartOf="@+id/et_phone"
            app:layout_constraintTop_toBottomOf="@+id/et_phone" />

        <!-- New Car Number EditText -->
        <EditText
            android:id="@+id/et_car_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/logout_button_bg"
            android:ems="10"
            android:elevation="6dp"
            android:backgroundTint="@color/gray"
            android:hint="Car Number"
            android:inputType="text"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/et_select_car"
            app:layout_constraintStart_toStartOf="@+id/et_select_car"
            app:layout_constraintTop_toBottomOf="@+id/et_select_car" />


        <!-- RC Upload Section -->
        <TextView
            android:id="@+id/tvRcLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Car Registration Certificate (jpg, jpeg, png, pdf)"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/et_car_number"
            app:layout_constraintStart_toStartOf="@+id/et_car_number" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUploadRc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/gray"
            android:text="Upload RC File"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvRcLabel"
            app:layout_constraintStart_toStartOf="@+id/tvRcLabel" />

        <TextView
            android:id="@+id/tvRcFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:textColor="#CCCCCC"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadRc"
            app:layout_constraintStart_toStartOf="@+id/btnUploadRc" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="@+id/et_car_number"
            app:layout_constraintStart_toStartOf="@+id/et_car_number"
            app:layout_constraintTop_toBottomOf="@+id/tvRcFileName">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:backgroundTint="@color/blue"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditBankDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:backgroundTint="@color/gray"
                android:textAllCaps="false"
                android:text="Manage Bank Details"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/driver_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Go to Main Screen"
            android:background="@drawable/buttonshape"
            android:backgroundTint="@color/LightBlue"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
